DATABASE_URL=postgres://earthforus:supersecret@127.0.0.1:15432/earthforus?sslmode=disable
PGHOST=127.0.0.1
PGPORT=15432
PGDATABASE=earthforus
PGUSER=earthforus
PGPASSWORD=supersecret
PG_POOL_MAX=10
PG_POOL_IDLE_TIMEOUT_MS=30000
PG_POOL_CONNECTION_TIMEOUT_MS=5000
PG_STATEMENT_TIMEOUT_MS=5000
PG_SSL_MODE=disable
API_PORT=3001